server.port = 8100
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/beer-order-server-db
#spring.datasource.url = "jdbc:mysql://"${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/"beer-order-server-db"
#spring.datasource.url = ${ORDER_SERVER_MYSQL_DB_HOST}
spring.datasource.username = ${ORDER_SERVER_MYSQL_DB_USER}
spring.datasource.password = ${ORDER_SERVER_MYSQL_DB_PASSWORD}

#beer-order-server-mysql-secret


#jdbc:mysql://192.168.43.227:3306/beer-order-server-db

#spring.datasource.url = jdbc:mysql://localhost:3306/order-server-db
#spring.datasource.username = root
#spring.datasource.password = galaxy11

#spring.h2.console.enabled=true