# kubernetes-microservices-demo

./: README.md
notes/image-building/: image_building_instructions.txt
notes/image-building/image-building-resources/: Dockerfile.txt
notes/minikube-and-kubectl-instructions-from-course/: Microservices-Kubernetes-Notes-Formatted-2.txt  Microservices-Kubernetes-Notes-Formatted.txt
order-servers/beer-order-server-mysql-deployment-with-secrets/: beer-order-server-deployment-with-secret.yaml
order-servers/spring-mysql-order-server/: build.gradle
order-servers/spring-mysql-order-server/src/main/java/com/example/springjpademo/: Resource.java  ResourceController.java  ResourceRepository.java  SwaggerConfig.java
order-servers/spring-mysql-order-server/src/main/resources/: application.properties  data.sql
order-servers/spring-mysql-order-server/src/test/java/com/example/springjpademo/: SpringJpaDemoApplicationTests.java
scripts-and-yaml/mysql-yaml/: mysql.yaml  persistent-volume.yaml
stock-servers/spring-local-h2-stock-server/: build.gradle
stock-servers/spring-local-h2-stock-server/src/main/java/com/example/springjpademo/: Beer.java  BeerRepository.java  SpringJpaDemoApplication.java  User.java  UserController.java  UserRepository.java
stock-servers/spring-local-h2-stock-server/src/main/resources/: application.properties  data.sql
