buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-swagger2:2.4.0')
	compile('io.springfox:springfox-swagger-ui:2.4.0')

	//compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
	//compile ("com.oracle:ojdbc7:12.1.0.1")
	//runtime("com.oracle:ojdbc7:12.1.0.1")

	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2') // H2 uses Hibernate as JPA implementation
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
